spring.application.name=1to99
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging=TRACE
logging.level.org.springframework.messaging.simp.stomp=TRACE
